PUBLIC_URL="/coupon/"
REACT_APP_ENVIRONMENT="production"
REACT_APP_AUTOFILL_VALUES=false
REACT_APP_GREENPEACE_MERCADOPAGO_API_URL="https://dona.greenpeace.org.ar/gp"
REACT_APP_GREENLAB_API_URL="https://greenlab-api.herokuapp.com/api/v1"
REACT_APP_GREENLAB_API_IMAGES="https://greenlab-api.herokuapp.com/images/"
