PUBLIC_URL="/sk/app/coupon-test/"
REACT_APP_ENVIRONMENT="test"
REACT_APP_AUTOFILL_VALUES=true
REACT_APP_GREENPEACE_MERCADOPAGO_API_URL="https://sb.dona.greenpeace.org.ar/gp"
REACT_APP_GREENLAB_API_URL="https://greenlab-api.herokuapp.com/api/v1"
REACT_APP_GREENLAB_API_IMAGES="https://greenlab-api.herokuapp.com/images/"
